<!DOCTYPE html>
<html lang="es">
    <head>

        <meta charset="UTF-8">
        <title>Petshop</title>
    </head>
    <body>

        <header>

            <p>Grandes ofertas en comederos</p>
            <ul>
                <li>Español</li>
                <li>$ARGS</li>
            </ul>
            <h4>FrontCat&Dog</h4>
            
            <nav>
                <ul>
                    <li><a href="view/Categorias.html">Categorias</a></li>
                    <li><a href="view/Pets.html">Pets</a></li>
                    <li><a href="view/Nosotros.html">Nosotros</a></li>
                    <li><a href="view/Contáctanos.html">Contáctanos</a></li>
                </ul>
            </nav>

        </header>
        <main>
            <section>
                <article>
                    <img src="img/ImagenPrincipal.png">
                    <h3>¡Es un placer tenerte aquí!</h3>
                    <p>¡Comederos en descuento!</p>
                    <p>COMEDEROS</p>
                </article>
            </section>
            <section>
                <article>
                    <img src="img/patita.jpg">
                    <h1>Productos descatacados</h1>
                    <p>Comederos - Accesorios - Comida</p>
                </article>
            </section>
            <section>
                <article>
                    <img src="img/Producto1.png">
                    <P>Juguete churrasquito</P>
                    <p>$150</p>
                </article>
            </section>
            <section>
                <article>
                    <img src="img/Producto2.png">
                    <P>Comedero para perro</P>
                    <p>$250</p>
                </article>
            </section>
            <section>
                <article>
                    <img src="img/Producto3.png">
                    <P>Juguete Huesito</P>
                    <p>$650</p>
                </article>
            </section>
        </main>
        <footer>
            <p>Todos los derechos reservados Front End</p>
        </footer>
    </body>
</html>