<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Ejercicio Clase 1: Módulo 2</title>
    </head>
    
    <body>
        <header>Logo Front End  1</header>
        <section>
            
            <h1 style="text-align: center;">El Clásico Lemon Pie</h1>
            <p>Es lo preferido de los que les gusta lo dulce, pero no lo empalagoso...</p>

            <article>
                <h2>Ingredientes para la masa</h2>
                <p>200g. de harina 0000,...</p>
            </article>
            <article>
                <h2>Ingredientes para la crema</h2>
                <p>150cc. de jugo de limon...</p>
            </article>
            <article>
                <h2>Ingredientes para el merengue</h2>
                <p>240g de azucar, 3 claras.</p>
            </article>
            <article>
                <h2>Instrucciones</h2>
                <p>Procesar o mezclar...</p>
                <p>Precalentar el horno...</p>
                <p>Estirar sobre una mesada...</p>
                <p>Mezclar la leche condensada...</p>
                <p>Colocar el azucar en...</p>
                <p>Unos minutos antes del punto...</p>
                <p>Decorar con el merengue y gratinar</p>
            </article>


        </section>
        <footer style="text-align: center;">Todos los derechos reservados.</footer>
    </body>

</html>